MONGO_ENFORCE_SCHEMA=1
MONGO_HOST=mongodb://mongodb:27017
MONGO_PORT=27017
MONGO_NAME=development
DJANGO_DEBUG=1
DJANGO_IP=0.0.0.0
DJANGO_PORT=8000
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 127.0.0.1 [::1]
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost http://0.0.0.0 http://127.0.0.1
DJANGO_SECRET_KEY=wbtxh$43h^arqe)yb=b(nal5iomt8zzn(z%yl^4nxu@uojj#yk
DJANGO_SUPERUSER_EMAIL=dev@dev.dev
DJANGO_SUPERUSER_USERNAME=dev
DJANGO_SUPERUSER_PASSWORD=dev
GUNICORN_APPLICATION=project.wsgi:application
NGINX_PORT=80
